<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#C43A3A"
    card_view:cardElevation="5dp">
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_genre_detail"
        android:textColor="#FFFFFF"
        android:fontFamily="serif-monospace"
        android:textSize="15sp"/>

</android.support.v7.widget.CardView>